{
  "name": "maps-pin-picker",
  "version": "0.1.0",
  "description": "Lightweight JavaScript library to pick a location on a map and generate latitude, longitude and a shareable Google Maps link.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "maps",
    "google-maps",
    "pin-picker",
    "location-picker",
    "coordinates",
    "latitude",
    "longitude"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
